\contentsline {section}{List of Figures}{ii}{section*.1}%
\contentsline {section}{List of Tables}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Group Members}{iii}{section.1}%
\contentsline {section}{\numberline {2}Abbreviations}{iv}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bradycardia Operating Abbreviations}{iv}{subsection.2.1}%
\contentsline {section}{\numberline {3}Part 1}{v}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{v}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Requirements}{v}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DCM Requirements}{v}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design}{v}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part 2}{vi}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirements Potential Changes}{vi}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design Decision Potential Changes}{vi}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Module Description}{vi}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Testing}{vi}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}GenAI Usage}{vii}{subsection.4.5}%
\contentsline {section}{\numberline {5}General Notes}{vii}{section.5}%
