\contentsline {section}{List of Figures}{ii}{section*.1}%
\contentsline {section}{List of Tables}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Group Members}{iii}{section.1}%
\contentsline {section}{\numberline {2}Part 1}{iii}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{iii}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requirements}{iii}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design}{iii}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part 2}{iii}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requirements Potential Changes}{iii}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Design Decision Potential Changes}{iv}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Module Description}{iv}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Testing}{iv}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}GenAI Usage}{iv}{subsection.3.5}%
\contentsline {section}{\numberline {4}General Notes}{iv}{section.4}%
