\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Members}{iii}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abbreviations}{iv}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bradycardia Operating Abbreviations}{iv}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bradycardia Operating Abbreviations}}{iv}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 1}{v}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{v}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements}{v}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCM Requirements}{v}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design}{v}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2}{vi}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements Potential Changes}{vi}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Decision Potential Changes}{vi}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module Description}{vi}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{vi}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GenAI Usage}{vii}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Notes}{vii}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
